screen=SATURATION POSTERIZATION_LEVELS OUTLINE_ENABLED PIXEL_SIZE PLAYER_LIGHT_INTENSITY [CUSTOM_FOG]
    screen.CUSTOM_FOG=CUSTOM_FOG_DENSITY_OVERWORLD CUSTOM_FOG_DENSITY_NETHER CUSTOM_FOG_DENSITY_END <empty> <empty> <empty> CUSTOM_FOG_DENSITY_WATER CUSTOM_FOG_DENSITY_LAVA
sliders=SATURATION POSTERIZATION_LEVELS PIXEL_SIZE CUSTOM_FOG_DENSITY_OVERWORLD CUSTOM_FOG_DENSITY_NETHER CUSTOM_FOG_DENSITY_END PLAYER_LIGHT_INTENSITY CUSTOM_FOG_DENSITY_WATER CUSTOM_FOG_DENSITY_LAVA
